<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************
* Copyright (c) 2013-2015 Commonwealth Computer Research, Inc.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Apache License, Version 2.0 which
* accompanies this distribution and is available at
* http://www.opensource.org/licenses/apache2.0.php.
*********************************************************************-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.didi</groupId>
	<artifactId>Orders</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Orders</name>
	<description>Orders project for didi</description>


    <dependencies>
       <dependency>
        <groupId>org.apache.accumulo</groupId>
        <artifactId>accumulo-core</artifactId>
        <version>1.6.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.accumulo</groupId>
        <artifactId>accumulo-start</artifactId>
        <version>1.6.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.4.5</version>
        <exclusions>
        	<exclusion>
        		<artifactId>slf4j-log4j12</artifactId>
        		<groupId>org.slf4j</groupId>
        	</exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>2.2.0</version>
        <exclusions>
        	<exclusion>
        		<artifactId>slf4j-log4j12</artifactId>
        		<groupId>org.slf4j</groupId>
        	</exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>2.2.0</version>
        <exclusions>
        	<exclusion>
        		<artifactId>slf4j-log4j12</artifactId>
        		<groupId>org.slf4j</groupId>
        	</exclusion>
        </exclusions>
      </dependency>
       <dependency>
        <groupId>org.locationtech.geomesa</groupId>
        <artifactId>geomesa-accumulo-datastore</artifactId>
        <version>1.2.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.locationtech.geomesa</groupId>
        <artifactId>geomesa-kafka-datastore</artifactId>
        <version>1.2.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.locationtech.geomesa</groupId>
        <artifactId>geomesa-jobs</artifactId>
        <version>1.2.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.locationtech.geomesa</groupId>
        <artifactId>geomesa-feature-common</artifactId>
        <version>1.2.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.locationtech.geomesa</groupId>
        <artifactId>geomesa-feature-avro</artifactId>
        <version>1.2.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.locationtech.geomesa</groupId>
        <artifactId>geomesa-utils</artifactId>
        <version>1.2.2-SNAPSHOT</version>
      </dependency>
                 <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.48</version>
        </dependency>
        
        <dependency>
		    <groupId>com.twelvemonkeys.common</groupId>
		    <artifactId>common-io</artifactId>
		    <version>3.0-rc5</version>
	    </dependency>
	    <!-- 
	 	    <dependency>
		            <groupId>log4j</groupId>
		            <artifactId>log4j</artifactId>
		            <version>1.2.17</version>
       		</dependency>   
	     -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
